<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="全部比赛" android:id="@+id/game_all"/>
    <item android:title="校园赛" android:id="@+id/game_university"/>
    <item android:title="个人赛" android:id="@+id/game_person"/>
</menu>