# EnjoyBall

./: README.md
Android/EnjoyBall/app/: build.gradle
Android/EnjoyBall/app/src/androidTest/java/com/example/lenovo/enjoyball/: ExampleInstrumentedTest.java
Android/EnjoyBall/app/src/main/: AndroidManifest.xml
Android/EnjoyBall/app/src/main/java/com/example/lenovo/Activity/: AnnounceActivity.java  CheckInActivity.java  CollectActivity.java  (+42 more)
Android/EnjoyBall/app/src/main/res/anim/: personalcenter_in.xml  personalcenter_out.xml  pop_personalcenter_in.xml  pop_personalcenter_out.xml
Android/EnjoyBall/app/src/main/res/drawable/: background_linearlayout.xml  border_linearlayout.xml  editround_background.xml  editround_background_login.xml  edittext_boder.xml  editwhite_background.xml  linerlayout_border.xml  point_normal.xml  point_press.xml  ripple_click.xml  shape_selected_circle.xml  shape_unselected_circle.xml  shapebutton_1.xml  shapebutton_2.xml  shapeedit.xml  text_background.xml
Android/EnjoyBall/app/src/main/res/layout/: activity_agreeement_invite.xml  activity_announce.xml  activity_check_in.xml  activity_collect.xml  activity_contest.xml  activity_create_agreement_again.xml  activity_createagreement.xml  activity_feedback.xml  activity_forget.xml  activity_home.xml  activity_homepage.xml  activity_identity.xml  activity_identity2.xml  activity_identity3.xml  activity_identity4.xml  activity_item_trendcomment.xml  activity_joinagreement.xml  activity_knapsack.xml  activity_load.xml  activity_login.xml  activity_luck_pan.xml  activity_main.xml  activity_message_deal.xml  activity_message_manage.xml  activity_message_notification.xml  activity_modifylocation.xml  activity_news.xml  activity_perinfo.xml  activity_perinfo_email.xml  activity_perinfo_nickname.xml  activity_perinfo_signature.xml  activity_personalcenter.xml  activity_register.xml  activity_registered.xml  activity_search.xml  activity_task.xml  activity_team.xml  activity_team_create.xml  activity_team_detail.xml  activity_team_manage.xml  (+66 more)
Android/EnjoyBall/app/src/main/res/menu/: game_menu.xml
Android/EnjoyBall/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  styles.xml
Android/EnjoyBall/app/src/main/res/xml/: network_security_config.xml
(+199 files in other folders)
