<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEFEF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EBE8E8"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改用户名"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_perinfo_nickname"
        android:background="@drawable/edit_background"
        android:hint="输入您的新用户名"
        android:paddingLeft="15dp"
        android:layout_width="330dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_perinfo_nickname"
        android:layout_width="200dp"
        android:text="修改"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/shapebutton_1"/>



</LinearLayout>