<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <!--动态部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <!--发布者信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/iv_trend_head"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/portrait" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_trend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="张三"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_trend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="2020年6月1日"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>
        <!--动态内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_trend_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7dp"
                android:text="测试"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_trend_bodyImg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/portrait" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_trend_likePic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/tv_trend_likeNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="30"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="2dp"/>
    <!--评论部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/lv_trendDetail_comment"
            android:layout_weight="18" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_trendDetail_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="说点什么吧"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/btn_trendDetail_send"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:text="发送"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
