<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--个人区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:background="@drawable/bgcenter">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_marginLeft="27dp"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:src="@drawable/qiandao"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:background="#ffffff"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:id="@+id/tv_checkin"
                android:text="点此签到"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="56"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_personalcenter_portrait"
                android:layout_marginTop="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:src="@drawable/portrait" />

            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_marginLeft="35dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_personalcenter_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未登录"
                        android:textSize="25dp"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/iv_pc_vip"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/viptag"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_personalcenter_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="编辑的你的个性签名"
                    android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="44"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_personalcenter_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/iv_personalcenter_scores"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/score"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_personalcenter_commentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/iv_personalcenter_comment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/comment"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_personalcneter_followNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/iv_personalcenter_follow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/follow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_personalcneter_fansNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="#ffffff"/>

                <ImageView
                    android:id="@+id/iv_personalcenter_fans"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fans"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--选项卡区域-->
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_data"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/data"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="我的资料"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=">"
                android:textSize="25dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_team"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/team"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="队伍"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=">"
                android:textSize="25dp" />

        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_yueqiu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/yueqiu"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="约球"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_collect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/collect"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="收藏"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_package"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/packages"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="背包"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_identification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/certification"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="认证"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>
        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_task"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_personalCenter_task"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/collect"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="任务"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

       
        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_feedback"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/feedback"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="反馈"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>

        </LinearLayout>

        <View
            android:layout_height="1px"
            android:background="#C3C1C1"
            android:layout_width="320dp"
            android:layout_gravity="center"></View>

        <LinearLayout
            android:background="@drawable/ripple_click"
            android:id="@+id/ll_personalcenter_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="注销"
                    android:textSize="17dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text=">"
                android:textSize="25dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>