<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_weight="20"
            android:textSize="20sp"
            android:text="约球记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="	#D3D3D3"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <ListView
        android:id="@+id/lv_treatyball_match"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>