<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgteam"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="480dp"
        android:alpha="0.5"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:background="@drawable/background_linearlayout"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="210dp"
            android:layout_height="330dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:text="队徽:"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_team_create_logo"
                    android:paddingLeft="40dp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/logoadd"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:text="运动项目:"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/sp_team_create_kinds"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:text="球队名称:"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_team_create_name"
                    android:textSize="10dp"
                    android:background="@drawable/shapeedit"
                    android:layout_width="100dp"
                    android:layout_height="30dp"></EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:text="队员:"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_team_create_member"
                    android:paddingLeft="40dp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/personadd"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:text="地区:"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_team_create_address"
                    android:paddingLeft="40dp"
                    android:textColor="#000000"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/addressadd"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#000000"
                    android:text="口号:"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_team_create_slogan"
                    android:textSize="10dp"
                    android:background="@drawable/shapeedit"
                    android:layout_width="100dp"
                    android:layout_height="30dp"></EditText>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_team_create_save"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="保存"
            android:background="@drawable/shapebutton_1"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </LinearLayout>

</LinearLayout>