<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="7"
        android:id="@+id/ll_battle_report_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="5"
                android:id="@+id/tv_battle_report_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:text=" 朱婷两局5分成功率50%"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_battle_report_messageSource"
                    android:text="新浪体育"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_battle_report_releaseTime"
                    android:text="11-25 16:04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:layout_weight="3"
        android:id="@+id/iv_battle_report_img"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/pm" />

</LinearLayout>