<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_comment_headImg"
            android:src="@drawable/pm"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_comment_authorName"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="LFFo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_comment_content"
            android:textColor="#000000"
            android:textSize="18dp"
            android:text="  银行那个比赛各种联赛欧冠等要打到明年五月，这样影响明年奥运会，现在去天津应该是要跟姚笛李盈盈多配合一下，为奥运会准备"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/tv_comment_releaseTime"
                android:text="11-25 16:41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_comment_likeImg"
                    android:src="@drawable/like"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_comment_likeNum"
                    android:text="39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>



</LinearLayout>