<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--选择消息类型-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--通知消息-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/linerlayout_border"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/message_notification"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tv_mainMessage_notify"
                android:text="通知消息"/>

        </LinearLayout>
        <!--管理消息-->
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/linerlayout_border"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/message_manager"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/tv_mainMessage_manager"
                android:text="通知消息"/>

        </LinearLayout>
    </LinearLayout>
    <!--聊天列表-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

</LinearLayout>