<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="160dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:text="时间:"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_treatyball_date"
            android:gravity="center_vertical"
            android:text="2019/11/8"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:text="状态:"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_treatyball_symbol"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="未完成"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:gravity="center"
            android:text="球类:"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_treatyball_type"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="篮球"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:layout_marginLeft="10dp"
        android:text="再约一次"
        android:id="@+id/btn_treat_again"
        android:layout_width="wrap_content"
        android:layout_height="38dp"/>
</LinearLayout>