<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_game_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01：00 德甲 第10轮"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_game_team_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right"
                android:text="奥格斯堡"
                android:textSize="16dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/yueqiu"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_game_score_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="-"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/tv_game_score_away"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textSize="30dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:src="@drawable/yueqiu"
                android:layout_height="match_parent" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_game_team_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="left"
                android:text="奥格斯堡"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_game_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="已完场"
        android:layout_gravity="center"
        android:textSize="15sp"/>
</LinearLayout>