<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-11-06 星期三"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_game_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>